; See https://docs.docker.com/desktop/networking/#i-want-to-connect-from-a-container-to-a-service-on-the-host
; See https://github.com/docker/for-linux/issues/264
; The `client_host` below may optionally be replaced with `discover_client_host=yes`
; Add `start_with_request=yes` to start debug session on each request
xdebug.client_host = 'host.docker.internal'
xdebug.max_nesting_level = 512

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On

;Blackfire tweaking
expose_php=on
opcache.enable_file_override=1
session.use_strict_mode=on
zend.assertions=1
zend.detect_unicode=Off
opcache.interned_strings_buffer = 32
