variables_order = EGPCS
expose_php = 0
date.timezone = UTC
apc.enable_cli = 1
session.use_strict_mode = 1
zend.detect_unicode = 0
max_execution_time = 30
max_input_time = 60
session.auto_start = Off
short_open_tag = Off
allow_url_fopen = On
apc.shm_size = "64M"

; https://symfony.com/doc/current/performance.html
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.enable_file_override = 1

# App overrides
# The maximum size of an uploaded file.
upload_max_filesize = 50M
max_file_uploads = 20
# Sets max size of post data allowed. This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
post_max_size = 50M
